
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseWhkenlva3J2dnFmZGRoYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzU4MjksImV4cCI6MjA1MzMxMTgyOX0.JfJiEMypU_gz12TGDkU1606QM2RMoxyMXhHSDcAXuwo
VITE_SUPABASE_URL=https://glyhdzyokrvvqfddhbxy.supabase.co
VITE_AIRTABLE_API_KEY=patpk4PcY4uGRKx6y.94a06fd4f4a48b5941857779abb6b0a55ae584df05492a0a2c1adc2cedadedf7
VITE_AIRTABLE_BASE_ID=appA4nxfZUPdocqrj